-- Initial behaves.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                behaves

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Testframework for Rspec like Behaviour testing
description:         Testframework for Rspec like Testing with QuickCheck. More will follow soon [...]

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alwin Mark

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          a.karabiowski@gmx.net

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  -- exposed-modules:     
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*,
                       QuickCheck >= 2.4
  hs-source-dirs:      Spec

executable behaves
  main-is:             main.hs
  build-depends:       base ==4.5.*
  hs-source-dirs:      Spec

test-suite tests
  type:           exitcode-stdio-1.0
  x-uses-tf:      true
  build-depends:  base >= 4 && < 5,
                  QuickCheck >= 2.4,
                  test-framework >= 0.4.1,
                  test-framework-quickcheck2
  ghc-options     -Wall -rtsopts
  hs-source-dirs: Spec, Test
  main-is:        testall.hs
